Source/Lightningfall.App/View/GanttChart.xaml

<UserControl x:Class="Lightningfall.App.View.GanttChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lightningfall.App.View"
             xmlns:viewModel="clr-namespace:Lightningfall.App.ViewModel"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:eventToCommand="clr-namespace:Lightningfall.App.View.EventToCommand"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.GanttChartViewModel}}">
    <Grid>
        <ig:ListBackedProject x:Name="DataProvider"
                        TaskItemsSource="{Binding Tasks}">
            <ig:ListBackedProject.TaskPropertyMappings>
                <ig:ProjectTaskPropertyMappingCollection UseDefaultMappings="True">
                    <ig:ProjectTaskPropertyMapping TaskProperty="DataItemId"
                                       DataObjectProperty="TaskId" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="Tasks"
                                       DataObjectProperty="Tasks" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="ConstraintType"
                                       DataObjectProperty="ConstraintType" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="ConstraintDate"
                                       DataObjectProperty="ConstraintDate" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="DurationFormat"
                                       DataObjectProperty="DurationFormat" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="TaskName"
                                       DataObjectProperty="Name" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="Start"
                                       DataObjectProperty="Start" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="IsMilestone"
                                       DataObjectProperty="IsMilestone" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="IsActive"
                                       DataObjectProperty="IsInProgress" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="Duration"
                                       DataObjectProperty="DurationInHours" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="Deadline"
                                       DataObjectProperty="DeadlineDate" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="IsManual"
                                       DataObjectProperty="IsUndetermined" />
                    <ig:ProjectTaskPropertyMapping TaskProperty="Resources"
                                       DataObjectProperty="ResourceName" />
                </ig:ProjectTaskPropertyMappingCollection>
            </ig:ListBackedProject.TaskPropertyMappings>
        </ig:ListBackedProject>
        <ig:XamGantt Project="{Binding ElementName=DataProvider}"/>
    </Grid>
</UserControl>
